{
  "name": "freelance-platform-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "echo \"Run package-specific builds (e.g. npm run build -w apps/web)\"",
    "lint": "echo \"No root lint configured\"",
    "test": "npm run test -w apps/api",
    "benchmark": "node benchmarks/run.mjs",
    "benchmark:smoke": "BENCHMARK_CONNECTIONS=2 BENCHMARK_DURATION=3 node benchmarks/run.mjs"
  },
  "devDependencies": {
    "autocannon": "^8.0.0"
  }
}
